# GesProducao_v2

./: .env.example  .gitignore  .htaccess  AGENTS.md  CLAUDE.md  README.md  check-mov-recepcao.js  ecosystem.config.js  gesproducao.conf  install-apache.md  jest.config.cjs  package-lock.json  package.json  test-db.js  test-lookup.js  test-recepcao.js
.claude/: settings.local.json
birt-engine/: pom.xml
birt-engine/src/main/java/com/gesproducao/birt/: BirtEngineApplication.java
client/: .env.example  package-lock.json  package.json  vite.config.ts  vitest.config.ts
client/src/: App.tsx  index.css
client/src/__tests__/: smoke.test.tsx
client/src/components/: ProcessSearchModal.tsx  ProtectedRoute.tsx  SearchModal.tsx
client/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
client/src/components/ui/: Button.tsx  Card.tsx  Dialog.tsx  Input.tsx  Table.tsx
client/src/contexts/: AuthContext.tsx
client/src/pages/: ConfigPage.tsx  DashboardPage.tsx  FichasAcabamento.tsx  LoginPage.tsx  NotFoundPage.tsx  Recepcao.tsx
client/src/pages/admin/: ConfigPage.tsx  ReportingPage.tsx  SimpleReportDesigner.tsx  UsersPage.tsx
client/src/pages/tabelas/: ArtigosPage.tsx  AuxiliaresPage.tsx  ClientesPage.tsx  ComposicoesPage.tsx  CorantesPage.tsx  CoresPage.tsx  DesenhosPage.tsx  EstadosPage.tsx  MaquinasPage.tsx  OperacoesPage.tsx  ProcessosPage.tsx  SeccoesPage.tsx  TerminaisPage.tsx  UnidadesPage.tsx  UtilizadoresSisPage.tsx
client/src/pages/tinturaria/: EntregasPage.tsx  OperacoesPage.tsx  ProcessosPage.tsx
client/src/services/: api.ts
client/src/test/: setup.ts
client/src/types/: index.ts  tabelas.ts
client/src/utils/: menuData.ts
scripts/: generate-models.js  inspect-tabelas.js
src/: server.ts
src/__tests__/: smoke.test.ts
src/config/: config.ts  database.ts
src/controllers/: authController.ts  configController.ts  entregasController.ts  fichasAcabamentoController.ts  jasperReportController.ts  operacoesController.ts  processosController.ts  recepcaoController.ts  reportController.ts  tabelasController.ts  userController.ts
src/middleware/: auth.ts
src/models/: dbModels.ts
src/routes/: auth.ts  config.ts  entregas.ts  fichasAcabamento.ts  index.ts  jasperReports.ts  operacoes.ts  processos.ts  recepcao.ts  reports.ts  tabelas.ts  users.ts  visualReports.ts
src/services/: configService.ts  fichasAcabamentoService.ts  jasperReportService.ts  recepcaoService.ts  reportService.ts  tabelasService.ts  userService.ts
src/templates/jasper/: README.md  fa.jrxml  recepcoes.jrxml
src/templates/reports/: recepcoes-default.json
src/types/: index.ts  recepcao.ts  tabelas.ts
src/utils/: database-init.ts
